{
  "version": 2,
  "rewrites": [
    {
      "source": "/(login|register|projects|admin|parent|child|payment|confirmed)(.*)",
      "destination": "https://angular-app-puce.vercel.app/$1$2"
    },
    {
      "source": "/home",
      "destination": "https://react-app-two-olive.vercel.app"
    },
    {
      "source": "/home/:path*",
      "destination": "https://react-app-two-olive.vercel.app/:path*"
    },
    {
      "source": "/about",
      "destination": "https://react-app-two-olive.vercel.app/about"
    },
    {
      "source": "/about/:path*",
      "destination": "https://react-app-two-olive.vercel.app/about/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "https://angular-app-puce.vercel.app/$1"
    }
  ]
}

